{
  "name": "copyforjs",
  "version": "1.0.6",
  "private": false,
  "description": "Simple copy for javascript， Compatible with all browsers and mobile browsers",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chasen-Zhang/copyforjs.git"
  },
  "keywords": [
    "copyjs",
    "copy.js",
    "copy",
    "js",
    "javascript",
    "paste",
    "clipboard",
    "simpleness"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chasen-Zhang/copyforjs/issues"
  },
  "homepage": "https://github.com/Chasen-Zhang/copyforjs#readme",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
